Name = Infini-yumi overlay;
Version = 0.2;
Author = "HaaTa (Jacob Alexander) 2014";
KLL = 0.3c;

# Modified Date
Date = 2015-10-12;

# Number Row
U"Esc" : '~';
U"1" : U"F1";
U"2" : U"F2";
U"3" : U"F3";
U"4" : U"F4";
U"5" : U"F5";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"-" : '_';
U"=" : '+';
# U"Insert" : U"Insert";
# U"Backtick" : U"Delete";

# Top Row
U"Tab" : U"Capslock";
#U"W" : flashMode();
U"I" : U"PrintScreen";
U"O" : U"ScrollLock";
U"P" : U"Pause";

# Middle Row
U"A" : CONS"VolumeDown";
U"S" : CONS"VolumeUp";
U"D" : CONS"Mute";
U"F" : CONS"Eject";
U"K" : U"Home";
U"L" : U"PageUp";
U"Semicolon" : ':';
U"Quote" : '"';
U"Backslash" : '|';

# Bottom Row
